<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ATOR">
    <Key>
      <PropertyRef Name="AtorId" />
    </Key>
    <Property Name="AtorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="AVALIACAO">
    <Key>
      <PropertyRef Name="AvaliacaoId" />
    </Key>
    <Property Name="AvaliacaoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClienteId" Type="int" Nullable="false" />
    <Property Name="FilmeId" Type="int" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="300" />
    <Property Name="DataCriacao" Type="datetime" />
  </EntityType>
  <EntityType Name="CINEMA">
    <Key>
      <PropertyRef Name="CinemaId" />
    </Key>
    <Property Name="CinemaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="255" />
    <Property Name="CEP" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Logradouro" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="Numero" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Cidade" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="UF" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="Complemento" Type="varchar" MaxLength="100" />
    <Property Name="Bairro" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="ClienteId" />
    </Key>
    <Property Name="ClienteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="CPF" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="DataNasc" Type="datetime" Nullable="false" />
    <Property Name="Sexo" Type="varchar" MaxLength="100" />
    <Property Name="Telefone" Type="varchar" MaxLength="50" />
    <Property Name="Celular" Type="varchar" MaxLength="50" />
    <Property Name="CEP" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Logradouro" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="Numero" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Cidade" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="UF" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="Complemento" Type="varchar" MaxLength="100" />
    <Property Name="Bairro" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DataCadastro" Type="datetime" Nullable="false" />
    <Property Name="Senha" Type="varchar" MaxLength="500" />
    <Property Name="TrocaSenha" Type="bit" />
  </EntityType>
  <EntityType Name="CONTATO">
    <Key>
      <PropertyRef Name="ContatoId" />
    </Key>
    <Property Name="ContatoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClienteId" Type="int" Nullable="false" />
    <Property Name="Assunto" Type="varchar" MaxLength="300" />
    <Property Name="Texto" Type="varchar" MaxLength="500" />
    <Property Name="DataCriacao" Type="datetime" />
  </EntityType>
  <EntityType Name="DIRETOR">
    <Key>
      <PropertyRef Name="DiretorId" />
    </Key>
    <Property Name="DiretorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FilmeId" Type="int" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="ELENCO">
    <Key>
      <PropertyRef Name="FilmeId" />
      <PropertyRef Name="AtorId" />
    </Key>
    <Property Name="FilmeId" Type="int" Nullable="false" />
    <Property Name="AtorId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FAVORITO">
    <Key>
      <PropertyRef Name="FavoridoId" />
    </Key>
    <Property Name="FavoridoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FilmeId" Type="int" Nullable="false" />
    <Property Name="ClienteId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FILME">
    <Key>
      <PropertyRef Name="FilmeId" />
    </Key>
    <Property Name="FilmeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="varchar" MaxLength="300" />
    <Property Name="Duracao" Type="int" />
    <Property Name="Classificacao" Type="int" />
    <Property Name="Diretor" Type="varchar" MaxLength="300" />
    <Property Name="Distribuidora" Type="varchar" MaxLength="300" />
    <Property Name="Cartaz" Type="bit" />
    <Property Name="Estreia" Type="bit" />
    <Property Name="Genero" Type="varchar" MaxLength="100" />
    <Property Name="Trailer" Type="varchar" MaxLength="300" />
    <Property Name="DataCadastro" Type="datetime" />
    <Property Name="Descricao" Type="text" />
  </EntityType>
  <EntityType Name="FILME_IMAGEM">
    <Key>
      <PropertyRef Name="FilmeImagemId" />
      <PropertyRef Name="FilmeId" />
    </Key>
    <Property Name="FilmeImagemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FilmeId" Type="int" Nullable="false" />
    <Property Name="ImagemBanner" Type="varchar" MaxLength="1000" />
    <Property Name="ImagemLogo" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="INGRESSO">
    <Key>
      <PropertyRef Name="IngressoId" />
    </Key>
    <Property Name="IngressoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PoltronaId" Type="int" Nullable="false" />
    <Property Name="ClienteId" Type="int" Nullable="false" />
    <Property Name="CinemaId" Type="int" Nullable="false" />
    <Property Name="Valor" Type="decimal" Precision="9" Scale="2" />
    <Property Name="Pagamento" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="POLTRONA">
    <Key>
      <PropertyRef Name="PoltronaId" />
    </Key>
    <Property Name="PoltronaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SessaoId" Type="int" Nullable="false" />
    <Property Name="Assento" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="SALA">
    <Key>
      <PropertyRef Name="SalaId" />
    </Key>
    <Property Name="SalaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="10" />
    <Property Name="Capacidade" Type="int" />
  </EntityType>
  <EntityType Name="SESSAO">
    <Key>
      <PropertyRef Name="SessaoId" />
    </Key>
    <Property Name="SessaoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FilmeId" Type="int" Nullable="false" />
    <Property Name="SalaId" Type="int" Nullable="false" />
    <Property Name="CinemaId" Type="int" Nullable="false" />
    <Property Name="Horario" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__AVALIACAO__Clien__756D6ECB">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="AVALIACAO" Type="Self.AVALIACAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="ClienteId" />
      </Principal>
      <Dependent Role="AVALIACAO">
        <PropertyRef Name="ClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AVALIACAO__Filme__74794A92">
    <End Role="FILME" Type="Self.FILME" Multiplicity="1" />
    <End Role="AVALIACAO" Type="Self.AVALIACAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FILME">
        <PropertyRef Name="FilmeId" />
      </Principal>
      <Dependent Role="AVALIACAO">
        <PropertyRef Name="FilmeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CONTATO__Cliente__6CD828CA">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="CONTATO" Type="Self.CONTATO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="ClienteId" />
      </Principal>
      <Dependent Role="CONTATO">
        <PropertyRef Name="ClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DIRETOR__FilmeId__03BB8E22">
    <End Role="FILME" Type="Self.FILME" Multiplicity="1" />
    <End Role="DIRETOR" Type="Self.DIRETOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FILME">
        <PropertyRef Name="FilmeId" />
      </Principal>
      <Dependent Role="DIRETOR">
        <PropertyRef Name="FilmeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ELENCO__AtorId__078C1F06">
    <End Role="ATOR" Type="Self.ATOR" Multiplicity="1" />
    <End Role="ELENCO" Type="Self.ELENCO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ATOR">
        <PropertyRef Name="AtorId" />
      </Principal>
      <Dependent Role="ELENCO">
        <PropertyRef Name="AtorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ELENCO__FilmeId__0697FACD">
    <End Role="FILME" Type="Self.FILME" Multiplicity="1" />
    <End Role="ELENCO" Type="Self.ELENCO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FILME">
        <PropertyRef Name="FilmeId" />
      </Principal>
      <Dependent Role="ELENCO">
        <PropertyRef Name="FilmeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FAVORITO__Client__7849DB76">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="FAVORITO" Type="Self.FAVORITO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="ClienteId" />
      </Principal>
      <Dependent Role="FAVORITO">
        <PropertyRef Name="ClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FAVORITO__FilmeI__793DFFAF">
    <End Role="FILME" Type="Self.FILME" Multiplicity="1" />
    <End Role="FAVORITO" Type="Self.FAVORITO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FILME">
        <PropertyRef Name="FilmeId" />
      </Principal>
      <Dependent Role="FAVORITO">
        <PropertyRef Name="FilmeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FILME_IMA__Image__2EA5EC27">
    <End Role="FILME" Type="Self.FILME" Multiplicity="1" />
    <End Role="FILME_IMAGEM" Type="Self.FILME_IMAGEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FILME">
        <PropertyRef Name="FilmeId" />
      </Principal>
      <Dependent Role="FILME_IMAGEM">
        <PropertyRef Name="FilmeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__INGRESSO__Cinema__00DF2177">
    <End Role="CINEMA" Type="Self.CINEMA" Multiplicity="1" />
    <End Role="INGRESSO" Type="Self.INGRESSO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CINEMA">
        <PropertyRef Name="CinemaId" />
      </Principal>
      <Dependent Role="INGRESSO">
        <PropertyRef Name="CinemaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__INGRESSO__Client__7EF6D905">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="INGRESSO" Type="Self.INGRESSO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="ClienteId" />
      </Principal>
      <Dependent Role="INGRESSO">
        <PropertyRef Name="ClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__INGRESSO__Poltro__7FEAFD3E">
    <End Role="POLTRONA" Type="Self.POLTRONA" Multiplicity="1" />
    <End Role="INGRESSO" Type="Self.INGRESSO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POLTRONA">
        <PropertyRef Name="PoltronaId" />
      </Principal>
      <Dependent Role="INGRESSO">
        <PropertyRef Name="PoltronaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__POLTRONA__Sessao__7C1A6C5A">
    <End Role="SESSAO" Type="Self.SESSAO" Multiplicity="1" />
    <End Role="POLTRONA" Type="Self.POLTRONA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SESSAO">
        <PropertyRef Name="SessaoId" />
      </Principal>
      <Dependent Role="POLTRONA">
        <PropertyRef Name="SessaoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SESSAO__CinemaId__719CDDE7">
    <End Role="CINEMA" Type="Self.CINEMA" Multiplicity="1" />
    <End Role="SESSAO" Type="Self.SESSAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CINEMA">
        <PropertyRef Name="CinemaId" />
      </Principal>
      <Dependent Role="SESSAO">
        <PropertyRef Name="CinemaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SESSAO__FilmeId__70A8B9AE">
    <End Role="FILME" Type="Self.FILME" Multiplicity="1" />
    <End Role="SESSAO" Type="Self.SESSAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FILME">
        <PropertyRef Name="FilmeId" />
      </Principal>
      <Dependent Role="SESSAO">
        <PropertyRef Name="FilmeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SESSAO__SalaId__6FB49575">
    <End Role="SALA" Type="Self.SALA" Multiplicity="1" />
    <End Role="SESSAO" Type="Self.SESSAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SALA">
        <PropertyRef Name="SalaId" />
      </Principal>
      <Dependent Role="SESSAO">
        <PropertyRef Name="SalaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="ATOR" EntityType="Self.ATOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AVALIACAO" EntityType="Self.AVALIACAO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CINEMA" EntityType="Self.CINEMA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CONTATO" EntityType="Self.CONTATO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DIRETOR" EntityType="Self.DIRETOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ELENCO" EntityType="Self.ELENCO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FAVORITO" EntityType="Self.FAVORITO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FILME" EntityType="Self.FILME" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FILME_IMAGEM" EntityType="Self.FILME_IMAGEM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INGRESSO" EntityType="Self.INGRESSO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="POLTRONA" EntityType="Self.POLTRONA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SALA" EntityType="Self.SALA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SESSAO" EntityType="Self.SESSAO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__AVALIACAO__Clien__756D6ECB" Association="Self.FK__AVALIACAO__Clien__756D6ECB">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="AVALIACAO" EntitySet="AVALIACAO" />
    </AssociationSet>
    <AssociationSet Name="FK__AVALIACAO__Filme__74794A92" Association="Self.FK__AVALIACAO__Filme__74794A92">
      <End Role="FILME" EntitySet="FILME" />
      <End Role="AVALIACAO" EntitySet="AVALIACAO" />
    </AssociationSet>
    <AssociationSet Name="FK__CONTATO__Cliente__6CD828CA" Association="Self.FK__CONTATO__Cliente__6CD828CA">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="CONTATO" EntitySet="CONTATO" />
    </AssociationSet>
    <AssociationSet Name="FK__DIRETOR__FilmeId__03BB8E22" Association="Self.FK__DIRETOR__FilmeId__03BB8E22">
      <End Role="FILME" EntitySet="FILME" />
      <End Role="DIRETOR" EntitySet="DIRETOR" />
    </AssociationSet>
    <AssociationSet Name="FK__ELENCO__AtorId__078C1F06" Association="Self.FK__ELENCO__AtorId__078C1F06">
      <End Role="ATOR" EntitySet="ATOR" />
      <End Role="ELENCO" EntitySet="ELENCO" />
    </AssociationSet>
    <AssociationSet Name="FK__ELENCO__FilmeId__0697FACD" Association="Self.FK__ELENCO__FilmeId__0697FACD">
      <End Role="FILME" EntitySet="FILME" />
      <End Role="ELENCO" EntitySet="ELENCO" />
    </AssociationSet>
    <AssociationSet Name="FK__FAVORITO__Client__7849DB76" Association="Self.FK__FAVORITO__Client__7849DB76">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="FAVORITO" EntitySet="FAVORITO" />
    </AssociationSet>
    <AssociationSet Name="FK__FAVORITO__FilmeI__793DFFAF" Association="Self.FK__FAVORITO__FilmeI__793DFFAF">
      <End Role="FILME" EntitySet="FILME" />
      <End Role="FAVORITO" EntitySet="FAVORITO" />
    </AssociationSet>
    <AssociationSet Name="FK__FILME_IMA__Image__2EA5EC27" Association="Self.FK__FILME_IMA__Image__2EA5EC27">
      <End Role="FILME" EntitySet="FILME" />
      <End Role="FILME_IMAGEM" EntitySet="FILME_IMAGEM" />
    </AssociationSet>
    <AssociationSet Name="FK__INGRESSO__Cinema__00DF2177" Association="Self.FK__INGRESSO__Cinema__00DF2177">
      <End Role="CINEMA" EntitySet="CINEMA" />
      <End Role="INGRESSO" EntitySet="INGRESSO" />
    </AssociationSet>
    <AssociationSet Name="FK__INGRESSO__Client__7EF6D905" Association="Self.FK__INGRESSO__Client__7EF6D905">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="INGRESSO" EntitySet="INGRESSO" />
    </AssociationSet>
    <AssociationSet Name="FK__INGRESSO__Poltro__7FEAFD3E" Association="Self.FK__INGRESSO__Poltro__7FEAFD3E">
      <End Role="POLTRONA" EntitySet="POLTRONA" />
      <End Role="INGRESSO" EntitySet="INGRESSO" />
    </AssociationSet>
    <AssociationSet Name="FK__POLTRONA__Sessao__7C1A6C5A" Association="Self.FK__POLTRONA__Sessao__7C1A6C5A">
      <End Role="SESSAO" EntitySet="SESSAO" />
      <End Role="POLTRONA" EntitySet="POLTRONA" />
    </AssociationSet>
    <AssociationSet Name="FK__SESSAO__CinemaId__719CDDE7" Association="Self.FK__SESSAO__CinemaId__719CDDE7">
      <End Role="CINEMA" EntitySet="CINEMA" />
      <End Role="SESSAO" EntitySet="SESSAO" />
    </AssociationSet>
    <AssociationSet Name="FK__SESSAO__FilmeId__70A8B9AE" Association="Self.FK__SESSAO__FilmeId__70A8B9AE">
      <End Role="FILME" EntitySet="FILME" />
      <End Role="SESSAO" EntitySet="SESSAO" />
    </AssociationSet>
    <AssociationSet Name="FK__SESSAO__SalaId__6FB49575" Association="Self.FK__SESSAO__SalaId__6FB49575">
      <End Role="SALA" EntitySet="SALA" />
      <End Role="SESSAO" EntitySet="SESSAO" />
    </AssociationSet>
  </EntityContainer>
</Schema>